{
  "name": "nuxt-mock-server",
  "type": "module",
  "version": "1.7.0",
  "description": "Module that easily adds a mock server to your Nuxt project",
  "author": "Leandro Soares",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoaresMG/nuxt-mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/SoaresMG/nuxt-mock-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "client:build": "nuxi generate client",
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && pnpm client:build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "husky && nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint . --fix",
    "lint:ci": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "tsc --noEmit",
    "release": "pnpm build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:release": "nuxt-module-build prepare && pnpm docs:build"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "1.6.4",
    "@nuxt/kit": "3.14.1592",
    "consola": "3.3.0",
    "pathe": "1.1.2",
    "pkg-types": "1.2.1",
    "sirv": "3.0.0",
    "superjson": "2.2.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@faker-js/faker": "9.3.0",
    "@nuxt/eslint-config": "0.7.3",
    "@nuxt/kit": "3.14.1592",
    "@nuxt/module-builder": "0.8.4",
    "@nuxt/test-utils": "3.15.1",
    "@nuxt/ui": "2.20.0",
    "@types/node": "20.17.10",
    "eslint": "9.17.0",
    "husky": "9.1.7",
    "nuxt": "3.14.1592",
    "typescript": "5.7.2",
    "vitest": "2.1.8",
    "vitepress": "1.5.0"
  },
  "build": {
    "externals": [
      "h3",
      "std-env",
      "nitropack"
    ]
  }
}
