{
  "name": "nuxt-mock-server",
  "type": "module",
  "version": "1.4.5",
  "description": "Module that easily adds a mock server to your Nuxt project",
  "author": "Leandro Soares",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoaresMG/nuxt-mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/SoaresMG/nuxt-mock-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "workspaces": [
    "client",
    "./"
  ],
  "scripts": {
    "client:build": "nuxi generate client",
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && pnpm client:build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "husky && nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint . --fix",
    "lint:ci": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "tsc --noEmit",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "1.3.9",
    "@nuxt/kit": "3.12.4",
    "consola": "3.2.3",
    "pathe": "1.1.2",
    "pkg-types": "1.1.3",
    "sirv": "2.0.4",
    "superjson": "2.2.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@faker-js/faker": "8.4.1",
    "@nuxt/eslint-config": "0.5.0",
    "@nuxt/kit": "3.12.4",
    "@nuxt/module-builder": "0.8.3",
    "@nuxt/test-utils": "3.14.1",
    "@nuxt/ui": "2.18.4",
    "@types/node": "20.14.15",
    "eslint": "9.9.0",
    "husky": "9.1.4",
    "nuxt": "3.12.4",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "build": {
    "externals": [
      "h3",
      "std-env",
      "nitropack"
    ]
  }
}
